*	{
    box-sizing: border-box;
}

html    {
    font-size: 16px;
}

body {
    margin: 0;
    background-color: #fffaf0;/*floralwhite*/
    color: #333;
    font-family: 'Roboto', sans-serif;
}
   
h1, h2, h3 {
    font-family: 'Zilla slab', serif;
}

h1  {
    font-size: 3rem;
}

h2  {
    font-size: 2rem;
}

h3  {
    font-size: 1.25rem;
}

p   {
    font-size: 1rem;
    line-height: 1.5;
}

.page-wrapper   {
    height: 100vh;
    padding-left: 32px;
    padding-right: 32px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 128px auto 64px;
    grid-template-areas:
    " header "
    " main "
    " footer "
}

header  {
    grid-area: header;
    display: flex;
    align-items: center;
}

main    {
    grid-area: main;
}

footer    {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header, main, footer {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

img {
    width: 100%;
}

a   {
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid dodgerblue; 
}

/* MEDIA QUERIES */

/* medium devices */
@media screen and (min-width: 768px)   {

main    {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-image  {
    width: 80%;
    margin: 0 0 0 auto;
}

.project-text   {
    width: 50%;
    text-align: right;
    margin: 0 0 0 auto;
}

}